body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:black;
    padding:30px;
    color:white;
    /* background-image: */
}


#nft-grid {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
    padding: 0px;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    justify-items: center; /* Center content within the items */
}

.loader {
    display: inline-block;
    width: 20%;
    height: 20%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #a52222;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}

.nft-card {
    flex: 1 1 auto;
    /* border: 1px solid #ddd; */
    /* border-radius: 8px; */
    overflow: hidden;
    background-color: #fff;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    min-height:250px;
    max-height:250px;
    font-size:12px;
    /* color:white≈° */
    /* max-width: calc(33.333% - 10px);  */
}

.nft-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Maintain aspect ratio */
}

.nft-card .content {
    padding: 10px;
    width:100%;
    height:100%
}

/* For viewports up to 800px wide */

/* @media (max-width: 500px) {
    #nft-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    #nft-grid {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

@media (min-width: 801px) {
    #nft-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
} */

.rarity-score {
    font-size: 12px; /* Ensure text does not exceed 12px */
    color: #666; /* Adjust color as needed */
    /* Add any additional styling as required */
}
